# typometer

./: LICENSE  README.md  pom.xml
src/assembly/: bin.xml
src/doc/: README.html  style.css  update.bat  update.sh
src/main/java/com/pavelfatin/typometer/: Application.java  ExceptionHandler.java
src/main/java/com/pavelfatin/typometer/benchmark/: Benchmark.java  BenchmarkException.java  BenchmarkImpl.java  BenchmarkListener.java  ChangeDetector.java  CharEvent.java  CharReader.java  CharWriter.java  Parameters.java
src/main/java/com/pavelfatin/typometer/chart/: ChartData.java  ChartPainter.java  ChartPanel.java  ChartType.java  LegendPainter.java  Link.java  Series.java
src/main/java/com/pavelfatin/typometer/data/: Column.java  CsvData.java  Data.java  FileStorage.java  Measurement.java
src/main/java/com/pavelfatin/typometer/metrics/: AreaFilter.java  AreaRecognizer.java  BinaryImage.java  GreyscaleImage.java  Metrics.java  MetricsDetector.java  Queue.java  SequenceRecognizer.java
src/main/java/com/pavelfatin/typometer/screen/: AwtRobotScreenAccessor.java  LinuxScreenAccessor.java  ScreenAccessor.java  WindowsScreenAccessor.java
src/main/java/com/pavelfatin/typometer/statistics/: FrequencyDistribution.java  Range.java  Statistics.java  SummaryStatistics.java
src/main/java/com/pavelfatin/typometer/ui/: Actions.java  BenchmarkListenerDecorator.java  ColoredRenderer.java  Direction.java  DoubleValueRenderer.java  MainFrame.form  MainFrame.java  MeasurementsTableModel.java  MutableTable.java  MyBenchmarkListener.java  OrdinalRenderer.java  ProgressDialog.form  ProgressDialog.java
src/test/java/com/pavelfatin/typometer/: Parallelized.java
src/test/java/com/pavelfatin/typometer/data/: CsvDataTest.java
src/test/java/com/pavelfatin/typometer/metrics/: HeapTest.java  MetricsTest.java  RecognitionTest.java
